<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_gtaph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.alarmy.alarmFragment.AlarmsFragment"
        android:label="AlarmsFragment" >
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_alarmsFragment_to_updateAlarmFragment"
            app:destination="@id/updateAlarmFragment" />

    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.alarmy.addAlarmFragment.AddAlarmFragment"
        android:label="AddAlarmFragment" >
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment"
            app:popUpTo="@id/alarmsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateAlarmFragment"
        android:name="com.example.alarmy.updateAlarmFragment.UpdateAlarmFragment"
        android:label="UpdateAlarmFragment" >
        <argument
            android:name="alarmId"
            app:argType="long" />
    </fragment>

</navigation>